upstream client_app {
  server client:3000;
}

upstream server_app {
  server server:4000;
}

server {
  listen 3000;
  # server_name localhost;

  root /root/path/to/your_app/public;

  try_files $uri/index.html $uri.html $uri @app;

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://client_app;
  }
}

server {
  listen 4000;
  # server_name localhost;

  root /root/path/to/your_app/public;

  try_files $uri/index.html $uri.html $uri @app;

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://server_app;
  }
}